LOCAL_UID=1000
LOCAL_GID=1000
SYMFONY_APP_PATH=../symfony-path
ANGULAR_APP_PATH=../angular-path
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=pwd
PROXY="http://proxy:port"
PROXYS="https://proxy:port"